set-option -g history-limit 16384
set-option -g default-terminal xterm-256color
set-option -ga terminal-overrides ",*256col*:Tc"

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

setw -g mouse on
